{
  "id": "/naldoa/",
  "short_name": "EXNA FM",
  "name": "RADIO EXNA FM",
  "description": "A Rádio que toca todas!",
  "start_url": "/naldoa/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050608",
  "theme_color": "#8a2be2",
  "icons": [
    {
      "src": "logo-quadrada.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
